* Lista editada para TCLib
* AG JP 2022 / 2023

.model BJTS_BUENOS NPN(IS=4.679E-14 mfg=.TC_LIB)
.model BJTS_BUENOS PNP(IS=4.679E-14 mfg=.TC_LIB)

.model BC547 NPN(IS=4.679E-14 NF=1.01 ISE=2.642E-15 NE=1.581 BF=458.7 IKF=0.1371 VAF=52.64 NR=1.019 ISC=2.337E-14 NC=1.164 BR=11.57 IKR=0.1144 VAR=364.5 RB=1 IRB=1.00E-06 RBM=1 RE=0.2598 RC=1 XTB=0 EG=1.11 XTI=3 CJE=1.229E-11 VJE=0.5591 MJE=0.3385 TF=4.689E-10 XTF=160 VTF=2.828 ITF=0.8842 PTF=0 CJC=4.42E-12 VJC=0.1994 MJC=0.2782 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.7936 Vceo=45 Icrating=100m mfg=.TC_LIB)
.MODEL TIP31C NPN(IS=1.62181E-13 ISE=1.75416E-11 ISC=4.36516E-14 XTI=3 BF=80 BR=20.607 IKF=6.98433 IKR=0.997156 XTB=1.5301 VAF=110.5 VAR=159.374 VJE=0.636 VJC=0.408 RE=0.56 RC=0.96 RB=164.793 RBM=0.100291 IRB=1.24287E-7 CJE=4.77E-10 CJC=7.29E-11 XCJC=0.589205 FC=0.5 NF=0.9899 NR=0.989511 NE=1.95 NC=1.014 MJE=0.327 MJC=0.339 TF=2.3733E-8 TR=1.0000E-8 ITF=1 VTF=10 XTF=10 EG=1.1605 KF=1E-9 AF=1 VCEO=100 ICRATING=3 MFG=.TC_LIB)

.model BC557C PNP(IS=5.83E-14 NF=1.009 ISE=3.88E-15 NE=1.408 BF=516.7 IKF=0.08039 VAF=26.03 NR=1.006 ISC=4.01E-14 NC=1.313 BR=12.45 IKR=0.07238 VAR=6.717 RB=1 IRB=1.00E-06 RBM=1 RE=0.5685 RC=0.6257 XTB=0 EG=1.11 XTI=3 CJE=1.26E-11 VJE=0.3809 MJE=0.3545 TF=5.23E-10 XTF=4.339 VTF=5.425 ITF=0.1896 PTF=0 CJC=7.80E-12 VJC=0.5897 MJC=0.4569 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.5729 Vceo=45 Icrating=100m mfg=.TC_LIB)
.MODEL TIP32C PNP(IS=6.77594E-13 ISE=1.31133E-11 ISC=1.31133E-11 XTI=3 BF=198.8 BR=25.4966 IKF=0.891251 IKR=0.410482 XTB=1.2648 VAF=77.429 VAR=70.9603 VJE=0.59 VJC=0.5 RE=0.06 RC=0.16 RB=161.0 RBM=3.097 IRB=3.548134E-5 CJE=2.7E-10 CJC=1.07E-10 XCJC=0.589205 FC=0.5 NF=1.001 NR=1.004 NE=1.98 NC=1.12 MJE=0.319 MJC=0.352 TF=2.3733E-8 TR=1.0000E-8 ITF=1 VTF=10 XTF=10 EG=1.0863 VCEO=100 ICRATING=3 MFG=.TC_LIB)

.model 2N2222 NPN(IS=1E-14 VAF=100
+   BF=200 IKF=0.3 XTB=1.5 BR=3
+   CJC=8E-12 CJE=25E-12 TR=100E-9 TF=400E-12
+   ITF=1 VTF=2 XTF=3 RB=10 RC=.3 RE=.2 Vceo=30 Icrating=800m  mfg=.TC_LIB)

.model 2N2907 PNP(IS=1E-14 VAF=120
+   BF=250 IKF=0.3 XTB=1.5 BR=3
+   CJC=8E-12 CJE=30E-12 TR=100E-9 TF=400E-12
+   ITF=1 VTF=2 XTF=3 RB=10 RC=.3 RE=.2 Vceo=40 Icrating=600m mfg=.TC_LIB)
